* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Figtree';
}

header {
    height: 100dvh;
    position: relative;
}

header::before {
    inset: 0;
    z-index: -1;
    content: '';
    position: absolute;
    background-color: #00000038;
}

.background-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#header-background {
    top: 0;
    left: 0;
    z-index: -2;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}

.header-text {
    top: 50%;
    font-weight: 700;
    position: absolute;
    animation: fadeIn 2s;
    margin-inline-start: 4rem;
    transform: translateY(-50%);
}

.header-title {
    font-size: 4rem;
    color: #ffffff;
}

.header-tagline {
    font-size: 4rem;
    color: #9205a5;
    font-weight: 900; 
}

#services {
}

.services-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.services-header {
    height: 20%;
}

.services-heading {
    font-size: 3rem;
    color: #000000;
    font-weight: 700;
}

.services-tagline {
    color: #000000;
}

.services-tagline span {
    font-weight: 600;
    color: #9205a5;
    font-weight: 700;
    line-height: 2rem;
}

.services-grid {
    height: 65dvh;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    color: #444;
}

.box {
    padding: 20px;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.box:hover .box-img {
    transform: scale(1);
}

.box:hover .box-text {
    margin-left: 2rem;
}

.box::before {
    inset: 0;
    z-index: 1;
    content: '';
    position: absolute;
    background: linear-gradient(to bottom, #00000000, #00000091)
}

.website-box {
    grid-column: 1 / span 2;
}

.vCard-box {
    grid-column: 3 ;
    grid-row: 1 / span 2;
    position: relative;
    display: flex;
    justify-content: center;
    background-color: #9205a5;
}

.vCard-img {
    height: 70%;
}

.brand-box {
    grid-column: 1 ;
    grid-row: 2 ;
}
  
.logo-box {
    grid-column: 2 ;
    grid-row: 2 ;
}

.box-img {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    transform: scale(1.2);
    object-position: center;
    transition: transform 0.5s ease;
}

.box-text {
    z-index: 2;
    bottom: 0;
    color: #ffffff;
    position: absolute;
    font-weight: 600;
    transition: margin 0.5s ease;
}

.box-description {
    font-weight: 700;
    font-size: 1.2rem;
}